{
  "name": "api",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start:prod": "node dist/server/index.js",
    "start": "ts-node server/index.ts",
    "start:queue": "ts-node services/queue/runner.ts",
    "bootstrap:dev": "ts-node bootstrap.ts",
    "dev": "nodemon server/index.ts",
    "build": "tsc",
    "heroku-prebuild": "./.heroku/prebuild.sh",
    "heroku-postbuild": "./.heroku/postbuild.sh",
    "heroku-cleanup": "./.heroku/cleanup.sh",
    "test": "NODE_OPTIONS=--max_old_space_size=4096 jest --runInBand --watch --logHeapUsage",
    "test:spec": "jest --runInBand --reporters=\"jest-spec-reporter\" --forceExit",
    "typesync": "npx typesync",
    "migrate:dev": "npx sequelize-cli db:migrate --url postgresql://root@localhost:5432/lotic_dev",
    "pretty:quick": "pretty-quick --staged",
    "pretty:all": "prettier --config .prettierrc --write \"**/*.{ts,tsx,js}\""
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@sendgrid/mail": "^7.4.0",
    "@types/args": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.14.4",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.8",
    "@types/faker": "^5.1.2",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/jest": "^26.0.13",
    "@types/joi": "^14.3.4",
    "@types/lodash": "^4.14.161",
    "@types/lru-cache": "^5.1.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.11.2",
    "@types/passport": "^1.0.4",
    "@types/send": "^0.14.5",
    "@types/uuid": "^8.3.0",
    "apollo-server-express": "^2.17.0",
    "args": "^5.0.1",
    "aws-sdk": "^2.761.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bull": "^3.19.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv": "^5.3.2",
    "dataloader-sequelize": "^2.3.0",
    "device": "^0.3.11",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "graphql": "^15.3.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.2",
    "graphql-import-node": "^0.0.4",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^4.0.2",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.4.0",
    "graphql-shield": "^7.3.6",
    "graphql-tag": "^2.11.0",
    "graphql-type-json": "^0.3.2",
    "hashids": "^2.2.2",
    "html-to-text": "^6.0.0",
    "http": "^0.0.1-security",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^6.0.0",
    "markdown-to-json": "^0.5.4",
    "mime-types": "^2.1.27",
    "mjml": "^4.7.1",
    "ncp": "^2.0.0",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.4",
    "parse-database-url": "^0.3.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pluralize": "^8.0.0",
    "send": "^0.17.1",
    "sequelize": "^6.3.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "umzug": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@jagi/jest-transform-graphql": "^1.0.2",
    "@types/supertest": "^2.0.10",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.1",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "jasmine-fail-fast": "^2.0.1",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "jest-spec-reporter": "^1.0.14",
    "node-mocks-http": "^1.9.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.1",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty:quick"
    }
  }
}
