---
title: Why Letting Ourselves Feel Bad Is the Key to Feeling Better
sourceUri: https://tinybuddha.com/blog/why-letting-ourselves-feel-bad-is-the-key-to-feeling-better/
source: Tiny Buddha
author: Jennifer Chrisman
thumbnailUri: https://lh5.googleusercontent.com/3Riff3b7axawb5mWdpBB6vtRYy9MwereOCjKqVBBTpEaAfQUKLei8aZCI9Wt0t29dA2heBybuLPrCgdFG9nhS8OSlScMMLaVMgDlxE1_UZtQomd8-D7HipnB0sg4BtO9vLAcB--E
area: mind
tags:
  - depression
---

“The more you hide your feelings, the more they show. The more you deny your feelings, the more they grow.” ~Unknown\*\*

**For as long as I can remember, I have been on a quest to heal myself. From a very young age I can remember feeling different from my peers. I was always painfully shy and paralyzed with insecurity and fear, which left me in a constant state of self-criticism.**

**Hardships in my young life, including the suicide of my father, left me with the belief that life was just hard.**

**Unfortunately, I also thought that it wasn’t supposed to be and that [something was wrong with me](http://tinybuddha.com/blog/10-ways-i-know-theres-nothing-wrong-with-you-or-me/) because I had so much pain in my life. My head swirled with shame wondering, “What’s wrong with me? Why can’t I get over this, or that?”**

**My solution to the pain I felt was to basically wage war on myself and conquer all of the difficult feelings I experienced. **

**I truly believed that I just needed to figure out the right formula, accomplishments, and milestones, and then I wouldn’t have these painful feelings and I would finally feel okay in my skin.**

**Along the way, I hit all of the targets I had identified: I lost weight, I earned degrees, I made money, I did _lots_ of therapy; I created a life for myself where everything looked the way it was supposed to, but I still struggled with fears and insecurity.**

**This mission I was on to fix myself only added insult to injury, because my primary thought process was that something was seriously wrong with me and if I wanted to be happy, like I thought everyone else was, then I needed to stop having what I had deemed “bad” feelings. **

**Rather than giving myself a break, I found the path of greatest resistance.**

**I was in a constant battle with myself, where every time I had an [uncomfortable feeling](http://tinybuddha.com/blog/how-to-deal-with-uncomfortable-feelings/) I jumped on myself for feeling that way and immediately set out to change that feeling. I couldn’t distinguish the difference of “I’m having a ‘bad’ feeling,” from “I am bad.”**

**When we [react negatively](http://tinybuddha.com/blog/3-reasons-to-stop-worrying-about-your-negative-thoughts/) to our own negative emotions, treating them as enemies to be overcome, eliminated, and defeated, we get into trouble. Our reactions to unhappiness can transform what might just be a brief, passing sadness into a persistent dissatisfaction and overall unhappiness.**

**Unfortunately, no matter how hard we try to avoid emotional pain, it follows us everywhere. Difficult emotions, like shame, anger, loneliness, fear, despair, confusion, are a natural part of the human experience. It’s just not possible to avoid feeling bad.**

**However, we can learn how to deal with difficult emotions in a new, healthier way, by practicing [acceptance of our emotions](http://tinybuddha.com/blog/embracing-all-of-life-instead-of-resisting-pain/), embracing them fully as they are, moment to moment. For me, this has meant creating space in my life for _all \_of the parts of experience, the ups \_and the downs_.**

**Unfortunately, in Western culture very few of us have been given the tools to tolerate our own difficult feelings, or those of another person. Not only do we want to avoid feeling pain at all costs, we want to prevent the people we care about from feeling their own pain.**

**Recently I found myself in a situation where I was confronted with a past loss, and although it has been two years since the loss, I found myself emotionally wrecked, as though it had just happened yesterday.**

**In my sadness, I reached out to a few friends for comfort and was surprised at how difficult it was for* them* to tolerate my difficult emotions.**

**In an effort to help, they wanted to battle the sadness and told me things like I was sitting in self-pity and feeling sorry for myself; that I needed to [practice more gratitude](http://tinybuddha.com/blog/how-to-start-a-gratitude-practice-to-change-your-life/) in that moment.**

**Again, they weren’t trying to be hurtful; they were just trying to help me stop feeling sad.**

**Thankfully, I’ve done enough work on this path to know that that was not what I needed. In that moment, I simply needed to allow myself to feel sad. **

**I knew the feeling wasn’t going to last forever and I had a choice, I could either drag it out by waging war on myself, or I could recognize that, for whatever reason, in that moment, I just felt sad.**

**Again, our reactions to our difficult emotions can transform what may have been just a brief, passing sadness (as was the case for me in this situation) into persistent dissatisfaction and unhappiness (two decades of my life).**

**By learning to bear witness to our own pain and responding with kindness and understanding, rather than greeting difficult emotions by fighting hard against them, we open ourselves up to genuine healing and a new experience of living; this is [self-compassion](http://tinybuddha.com/blog/a-powerful-lesson-in-self-compassion-are-you-allergic-to-honey/).**

**If you’re someone who is used to beating yourself up for feeling sad or lonely, if you hide from the world whenever you make a mistake, or if you endlessly obsess over how you could have prevented the mistake in the first place, self-compassion may seem like an impossible concept. But it is imperative that we embrace this idea if we are to truly live freely.**

**When we fight against emotional pain, we get trapped in it. Difficult emotions become destructive and break down the mind, body, and spirit. Feelings get stuck, frozen in time, and we get stuck in them.**

**The happiness we long for in relationships seems to elude us. Satisfaction at work lies just beyond our reach. We drag ourselves through the day, arguing with our physical aches and pains.**

**Usually we have no idea how many of these daily struggles lie rooted in how we _relate_ to the inevitable discomfort of life. The problem is not the sadness itself, but how our minds react to the sadness.**

**Change comes naturally when we open ourselves to emotional pain with uncommon kindness. Instead of blaming, criticizing, and trying to fix ourselves when things go wrong or we feel bad, we can start with self-compassion. This simple, although definitely not easy, shift can make a tremendous difference in your life.**

**It’s important to remember that embracing your strengths and well-being does not mean ignoring your difficulties. We are measured by our ability to _work through_ our hardships and insecurities, not avoid them.**

**We are all fighting some sort of battle, and when we accept this truth for ourselves, and others, it becomes a lot easier to say, “I’m struggling right now and that is o*kay*.”**

**Not being okay all the time _is_ perfectly okay.**
