---
title: The Me Effect
sourceUri: https://www.scientificamerican.com/article/the-me-effect/#:~:text=This%20is%20a%20common%20phenomenon,who%20feels%20sad%20depresses%20them
source: Scientific American
author: Nicole Branan
thumbnailUri: https://lh4.googleusercontent.com/WbDE2BrgQA3e8mBzvLLcp8KwYUbwJusYYnnJWhGfPK89K1T1CaBqmOf5avQxYwHZyC_oL5hNQZHG1UU269DqOQAq3m76ga9ix_IiYjPKY3tvPQi7iZaGpI1xW_Hf9HzqJlAxIjdi
area: mind
tags:
  - depression
---

**ELVIS PRESLEY'S mere presence caused teenage girls to scream and faint by the dozens. Charismatic leaders such as Mahatma Gandhi and Martin Luther King, Jr., have been known to inspire entire nations, whereas so-called toxic individuals make life hell for anyone who comes close. There is no shortage of examples of people who have an undeniable influence on everyone around them, but the common wisdom has been that such individuals are rare. An intriguing new study, however, suggests the opposite: everyone seems to have a tangible impact, changing other people's feelings in consistent ways.**

**For years much of the research on personality and emotion has focused on a phenomenon known as trait affect—a person's habitual feeling state. Everyone experiences a range of emotions—anger, sadness, happiness—but people usually fall back pretty quickly to their emotional baseline. For example, some individuals tend to feel relaxed regardless of what comes their way, while others are almost always anxious. Two organizational behavior scientists, Noah Eisenkraft, now at the University of North Carolina at Chapel Hill, and Hillary Anger Elfenbein of Washington University in St. Louis, designed a study to investigate whether people also have a predictable influence on _other_ people's moods. “I kept hearing about this terrible boss or this horrible co-worker, and I started thinking that we didn't really have anything in personality psychology that I could use to explain this,” Eisenkraft says.**

**No one needs a study to tell them that they feel good when interacting with some people and bad around others. But the striking conclusion of this research is that without trying or even being aware of it, each person gives out a vibe—the researchers dubbed it “trait affective presence”—that affects everyone they come into contact with in the same way. So much so that certain emotions—notably discouragement, frustration and stress—are “influenced as much by who you are interacting with as by who you are,” Eisenkraft says. Positive emotions such as enthusiasm and happiness, meanwhile, are less influenced by others. Another surprising finding: people's own character traits do not always predict the emotional effect they have on others. For example, happy people can be downers. The research was published in April in the journal _Psychological Science_.**

**In the past when psychologists explored the emotional impact people have on one another, they engineered interactions among strangers in the laboratory. Eisenkraft and Elfenbein wanted to examine a real-world setting similar to the ones that people experience daily—at work, the supermarket, the doctor's office. They decided to follow 239 business school students who were assigned as part of their studies to small teams to work on projects. After the teams had been together for a month, the researchers asked the students how much of eight emotions they felt—angry, bored, calm, enthusiastic, happy, relaxed, sad and stressed—when they were around each of their partners. If most of the students gave the same response to a single person—for example, “I felt stressed-out”—it was an indication that that person likely had a strong influence, or trait affective presence.**

**To avoid confounding factors, the psychologists filtered out something called emotional contagion. This is a common phenomenon in which people infect others with their moods of the moment—a person who feels cheerful buoys confederates, while one who feels sad depresses them. Trait affective presence, in contrast, is the tendency to consistently elicit the same emotions in everyone around you, regardless of what mood you happen to be in.**

**Rose-Colored Responses?**

**What kinds of people were most likely to affect others? The students who, in a preliminary personality assessment, described themselves as both “extroverted” and “disagreeable” were more likely to have a negative effect on their teammates. This effect was so strong that simply being around them contributed as much to their teammates' feelings as did the teammates' own inherent mood set points. But surprisingly, the investigators found no links between any other personality traits and emotional impact. For example, altruistic and kind people were equally likely to make their teammates anxious as to make them feel relaxed.**

**The results suggest that “people can be categorized based on the way they make others feel,” Eisenkraft and Elfenbein wrote, but more work is necessary. Paul Spector of the University of South Florida cautions that the data might reflect experiences the business school teams shared, as opposed to the people themselves. Say, for example, that one team member took the lead on a project and the group got a good grade. That might have rose-colored the emotional response to that person. And to be certain that trait affective presence exists, scientists would have to show that it is stable over time, says John Schaubroeck of Michigan State University. It would be important to show that the students who, for instance, made their teammates feel relaxed elicited the same response two or five years from now, he noted.**

**Most people do not know what their own trait affective presence is, according to unpublished research by Eisenkraft. “It's not very easy to detect, because you don't actually get to see what the world is like when you are not around,” he says. Also unknown is the way trait affective presence is communicated. How do people elicit consistently good or bad feelings in others? Is it their nonverbal cues? The amount of warmth they show to others? Any insights will be valuable, because the phenomenon is apparently so universal. And whereas hundreds of studies have been done on people's emotional baselines, showing their influence on everything from satisfaction to whether a person tends to be late to work, Eisenkraft points out, “here I am looking at an effect that is equal in magnitude that we know nothing about.”**
