---
title: Acute v. Chronic Pain
sourceUri: https://www.pain-health.com/conditions/chronic-pain/acute-vs-chronic-pain
source: Pain-Health
author: Michael T. Sein, MD
thumbnailUri: https://lh5.googleusercontent.com/1akrMK-UFgQYf_EJjxSYgodS0JuNGY1D6kXaXDZPklZIdG3YibRyOYInmLfLTWE0L0qi1_jjxZC4Hp_2fjf7ERo3McqJjejR6f7VqijY_AEWTA3s0C_k7NqLPm8RzwPJ2vWoLL3h
area: body
tags:
  -
---

**Doctors often categorize pain as acute or chronic, and this difference can be an important clue for diagnosis and treatment. This article discusses how acute and chronic pain differ and how acute pain can become chronic pain.**

## **Acute Pain**

**Acute pain is by definition temporary. It may come on suddenly from an injury or illness.**

**Acute pain explained**

**Pain is the bodies alarm system. Acute pain serves as a warning to prevent further harm. For example, a sprained ankle makes it painful to walk; resting the ankle prevents further injury and gives the ankle time to heal. Acute pain is typically straightforward: the source of the pain is clear, and if the source of pain is withdrawn or the injury is healed, the pain ceases.**

**Examples of acute pain causes**

**Common causes of acute pain include:**

- **Auto accidents**
- **Broken bones**
- **Burns**
- **Childbirth**
- **Falls**
- **Surgery**
- **Sports Injuries**

**An injury followed by healing is the usual pattern for acute pain, and there is typically a clear expectation that healing will be completed within a certain time period. Acute injuries are generally not accompanied by anxiety or depression unless the injury requires extensive rehabilitation.**

## **Chronic Pain**

**Chronic pain is typically defined as constant or intermittent pain that lasts 3 months or longer. Chronic pain disrupts the simple cause-and-effect pattern typical of acute pain: when treating acute pain, the primary goal is resumption of good health, but when treating chronic pain the focus often shifts to managing the pain and improving physical functioning.**

**Chronic pain explained**

**Chronic pain may be associated with one or more of the following:**

- **Acute pain that gradually becomes chronic pain. In these cases, a person experiences pain even after the tissue damage from the acute injury has healed. It is difficult to predict the type of injury that will trigger chronic pain. Minor injuries can cause significant problems, and severe damage sometimes heals quickly.**
- **Chronic Inflammation. Inflammation is the body’s defense mechanism against injuries, toxins, and infections. Chronic inflammation occurs when the body is consistently on high alert, trying to fend off potential threats that may not even exist. This overreaction can lead to joint pain as well as fever and fatigue.**
- **Medical conditions. Conditions like fibromyalgia and Lyme disease are associated with chronic pain, particularly joint pain.**
- **Vitamin deficiency. Studies have suggested that serious vitamin D deficiencies can result in muscle weakness and pain.[1](https://www.pain-health.com/conditions/chronic-pain/acute-vs-chronic-pain#vh_footnotes) Vitamin B12 deficiency has been seen in conditions that are neuropathic—related to the nerves—in origin.[2](https://www.pain-health.com/conditions/chronic-pain/acute-vs-chronic-pain#vh_footnotes)**
- **Cancer‐related pain. Some patients with late stage cancer may experience pain, however, advances in pain management have greatly improved the ability to control this type of pain.[3](https://www.pain-health.com/conditions/chronic-pain/acute-vs-chronic-pain#vh_footnotes)**

  **See [Understanding Chronic Pain: The Gate Control Theory](https://www.pain-health.com/treatment/pain-management/understanding-chronic-pain-gate-control-theory)**

**It is not always possible to confirm the cause of chronic pain.**

**Examples of chronic pain causes**

**Some common conditions causing chronic pain include:**

- **Fibromyalgia**
- **[IBS (Irritable Bowel Syndrome)](https://www.pain-health.com/conditions/abdominal-pain/irritable-bowel-syndrome-ibs-vs-inflammatory-bowel-disease-ibd)**
- **Lyme disease**
- **Osteoarthritis**
- **Rheumatoid Arthritis**

## **Other Ways to Categorize Pain**

**Just as pain can be described as acute or chronic, it can also be described by its cause and/or sensation. For example:**

- **Referred pain typically describes musculoskeletal pain that is felt in one area of the body but caused by a problem elsewhere. For example, a person who has problems in the low back may feel aching in a hip.**
- **Neuropathic pain is typically triggered by a malfunction of the nerves, and it can cause sharp or electric shock-like pain, ongoing tingling or numbness, or burning or cold sensations.**
- **See [Understanding Nociceptive and Neuropathic Pain](https://www.pain-health.com/conditions/chronic-pain/understanding-nociceptive-and-neuropathic-pain)Hyperalgesia is a condition that may cause a stimulus that would normally produce mild pain to trigger and exaggerate a person’s pain response.**
- **Allodynia is a condition that causes a stimulus that would not normally produce pain, to trigger a pain response. For example, when a person has a sun burn even the touch of clothing on the skin can hurt.**

**Pain is also often described by its severity (mild, moderate, and severe) and duration (intermittent or constant). Doctors are significantly helped when patients are able to give an accurate, detailed description of their pain.**
