---
title: Chronic Pain and Mental Health
sourceUri: https://www.mhanational.org/chronic-pain-and-mental-health
source: Mental Health America
author: Mental Health America
thumbnailUri: https://lh3.googleusercontent.com/ZIqPPrKsMEufUomORU4dP_2LyOddSRaBvAw7t974ytjxUpZm27dn15XoROoZLk9orcWAGEJLjxQO3zUcCY5jHqBDjhLRvQwgVHGxEkE1n5wt--YWcllWdZVX95NsAwGjA_Qz7C21
area: mind
tags:
  - mental health
---

**At some time in our lives we will all experience pain—physical and/or emotional discomfort caused by illness, injury, or an upsetting event. Though most of us would rather avoid it, pain does serve an actual purpose that is good and seen as “protective.” For example, when you experience pain your brain signals you to stop doing whatever is causing the pain, preventing further harm to your body.**

**Pain, however, is not meant to last for a long time. Pain that typically lasts less than 3 to 6 months is called acute pain, which is the form of pain most of us experience. For some people, pain can be ongoing or go away and then come back, lasting beyond the usual course of 3 to 6 months and negatively affecting a person’s well-being. This is called chronic pain or persistent pain. Put simply, chronic or persistent pain is pain that continues when it should not.**

**Chronic pain is often associated with other health conditions such as anxiety and depression, resulting in a low health-related quality of life. **

**Living with daily pain is physically and emotionally stressful. Chronic stress is known to change the levels of stress hormones and neurochemicals found within your brain and nervous system; these can affect your mood, thinking and behavior. Disrupting your body’s balance of these chemicals can bring on depression in some people.**

**There are several ways chronic pain associated with these conditions can interfere with your everyday life. It can affect your ability to function at home and work. You may find it difficult to participate in social activities and hobbies, which could lead to decreased self-esteem. It is also common for people with chronic pain to have sleep disturbances, fatigue, trouble concentrating, decreased appetite, and mood changes. These negative changes in your lifestyle can increase your pain and dampen your overall mood; the frustration of dealing with this can result in depression and anxiety.**

---

### **Prevalence Of Mental Health Conditions In Those With Chronic Pain**

**Chronic pain, one of the most common reasons adults seek medical care, has been linked to activity limitations, dependence on opioids, anxiety and depression, and reduced quality of life. **

**Research shows that those with chronic pain are four times more likely to have depression or anxiety than those who are pain-free.**

**In 2016, approximately 20 percent of U.S. adults had chronic pain (approximately 50 million), and eight percent of U.S. adults (approximately 20 million) had high-impact chronic pain. **

**High-impact chronic pain is pain that has lasted three months or longer and is accompanied by at least one major activity restriction, such as being unable to work outside the home, go to school, or do household chores. These people report more severe pain, more mental health problems and cognitive impairments, more difficulty taking care of themselves, and higher health care use than those who have chronic pain without these activity restrictions. **

---

### **Common Chronic Pain Conditions And Their Association With Mental Health**

**Arthritis: Arthritis is inflammation of one or more of your joints, which can cause disabling pain. There are more than 100 different forms of arthritis. The most common types include:**

- Osteoarthritis (OA): protective cartilage inside the joint breaks down, making movement more difficult and painful - throughout time, bones of the joint may rub directly together, causing severe pain.
- Rheumatoid arthritis (RA): joints and organs are attacked by the body’s own immune system; ongoing inflammation breaks down the joints and damages it permanently.
- Psoriatic arthritis (PsA): the immune system attacks the body, causing inflammation and pain; joints, connective tissue, and the skin are all affected by PsA.

**Osteoarthritis is the most common type of arthritis which typically affects the hands, knees, hip, and spine. Osteoarthritis, however, has the ability to affect any joint and cause joint deformity and chronic disability.**

**Specific mood and anxiety disorders occur at higher rates among those with arthritis than those without arthritis. **

**Due to pain, limitation of movement, and impairment of the joints, osteoarthritis may reduce a person’s ability to complete daily activities and can sometimes keep people from participating in social activities. The frustration with the inability to meet life’s demands and isolation from not being able to participate in social activities may lead to development of mental health conditions like depression, which can happen at any age. **

---

**Fibromyalgia: Fibromyalgia (FM) is a chronic multi-symptom disease where the brain and spinal cord process pain signals differently. If you have FM, a touch or movement that doesn’t cause pain for others may feel painful to you or something that is mildly painful for a person without FM may be more intense for you. FM is associated with widespread pain in the muscles and bones, areas of tenderness and general fatigue. FM affects approximately 2-3 percent of the general population (more than 90 percent of the patients are female), and pain probably is its most important symptom. **

**FM typically affects your mental health, social functioning, energy, and overall general health. It was found that the risk of anxiety disorders (particularly obsessive-compulsive disorder) seemed to be approximately five times higher in women with FM than in the general population. **

---

**Multiple Sclerosis: Multiple sclerosis (MS) is nerve damage that disrupts communication between the brain and the body. It is the most common chronic disabling central nervous system (CNS) disease in young adults, affecting 1 in 1,000 people in Western countries. **

**The three common mental health concerns when dealing with MS include depression, anxiety and pseudobulbar affect. When you have MS and suffer from depression, you can experience disruption of your social support and family systems. Depression also adversely affects functional status, such as increased time lost from work.**

**People with MS are nearly twice as likely as those without it to experience Major Depressive Disorder (MDD) over the course of a year. **

**[Generalized anxiety disorder](https://www.mhanational.org/node/250) appears to be the most common anxiety disorder among persons with MS. [Panic disorder](https://www.mhanational.org/node/252) and [obsessive compulsive disorder (OCD)](https://www.mhanational.org/node/251) may also be much more common among MS patients than among the general population. Studies have found that at some point in a person’s life, 36 percent of those with MS will experience some form of anxiety compared to only 25 percent for those without MS. **

**In addition to mood disorders, some people with MS may experience the phenomenon referred to as “pathological laughing and crying,” or pseudobulbar affect (PBA). This happens when a person laughs or cries excessively either in reaction to a feeling or in inappropriate situations. For example, you might laugh or cry in situations that others don't see as funny or sad. PBA occurs in approximately 10 percent of people with MS. **

---

**Back/Neck Pain: The back/neck pain most are familiar with is a mild ache that can occur from muscle strain, sleeping in an uncomfortable position, dealing with heavy objects, trauma and/or stress. While not common, back/neck pain can also be a signal of a serious underlying medical issue, such as meningitis, or cancer.**

**Some symptoms associated with this type of pain could indicate the health of a nerve root or the spinal cord is at risk. These symptoms can include radiating pain, tingling, numbness, or weakness into the shoulders, arm, or hands; neurological problems with balance, walking, coordination, or bladder and bowel control; fever or chills; and other troublesome symptoms. However, these symptoms are also common signs of other serious health conditions, such as heart attack in women, therefore, it is always best to consult with your doctor first about any symptoms you may be experiencing.**

**Mental health conditions were more common among persons with back/neck pain than among persons without. **

**In a study of adults with depression and chronic pain, those with backaches and headaches had the highest odds of having major depression. It was also noted that having a chronic painful condition made depressive symptoms last longer compared to those without painful conditions. **

---

**Chronic Migraines: Migraines that last for 15 or more days a month for more than three months are known as chronic migraines. Chronic migraines frequently occur simultaneously with mental health conditions; there is an increased prevalence of major depressive disorder and anxiety disorder in those with migraines compared to those without migraines. **

**Increasing evidence also suggests that having migraines along with a mental health condition is associated with poorer health-related outcomes such as disability, restriction of activities, and more utilization of mental health care services. **

---

**Menstruation-related pain: While some pain is normal with periods, conditions like endometriosis and uterine fibroids can be debilitating. Endometriosis is a disorder in which tissue similar to the tissue lining the inside of the uterus (the endometrium) grows outside of the uterus. One in 10 menstruators experience endometriosis. Uterine fibroids are noncancerous growths on the uterine wall that often appear during childbearing years. [They are very common – as many as 70 percent of white menstruators and 80 percent of Black menstruators experience fibroids by age 50](https://www.prevention.com/health/a20508782/what-it-s-like-to-live-with-fibroids/). While many don’t have symptoms, research suggests that Black people with fibroids experience them [more severely](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3787340/) than white people. The prevalence of both is likely underreported, as numbers often do not include menstruators who identify as transgender or non-binary, those outside of a certain body mass index (BMI) range (people who are considered under- or overweight based on their height), and people who don’t know that their experience is diagnosable.**

**[Endometriosis and uterine fibroids share many symptoms](https://www.usafibroidcenters.com/blog/difference-fibroids-endometriosis/), including fatigue, heavy bleeding and/or bleeding between cycles, frequent urination, and severe pelvic pain or cramping. This pain is commonly invalidated – many still consider talking about periods to be inappropriate, so people with uteruses often have their pain delegitimized.**

**Those with endometriosis who experience pelvic pain ([about 80 percent of those diagnosed](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2941592/)) have significantly [higher levels of emotional distress](https://journals.sagepub.com/doi/abs/10.5301/je.5000274), including depression and anxiety disorders, than healthy people. Most people with uterine fibroids have a severe emotional response leading to depression and anxiety as well, with one study finding that half of the individuals they interviewed felt helpless and like they had no control over their fibroids. Both conditions can lower general quality of life – some may experience debilitating pain that keeps them bed-ridden, face embarrassment and shame if they don’t have menstrual products on hand or decline invitations due to worry about bathroom access.**

---

---

### **Treatment/Therapies For Chronic Pain And Mental Health**

**Sometimes diagnosing and treating pain can be a tricky process because pain is a subjective experience and there is no test to measure and locate it precisely. Oftentimes chronic pain is treated with medications that can be taken orally, applied directly to the skin (creams and patches), or through injections. If you are taking opioids (painkillers) or talking with your doctor about this treatment option, make sure to plan for safe use of these medications as they are highly addictive. As always, it is very important to remember to continuously work with your doctor to identify the proper treatment options suitable for you.**

**Although treating pain and mental health conditions sometimes uses separate therapies for each condition, there are some methods that can help alleviate both at the same time.**

---

### **Ways To Help**

- **Antidepressant medications** may relieve both pain and depression because of shared chemical messengers in the brain.
- **Talk therapy,** also called psychological counseling (psychotherapy), can be effective in treating both conditions.
- **Stress-reduction techniques,** physical activity, exercise, meditation, journaling, learning coping skills and other strategies also may help.
- **Pain rehabilitation programs,** typically provide a team approach to treatment, including medical and psychiatric aspects.

**Treatment is most effective when using a combination of these therapies.**
