---
title: Does work make you happy?
sourceUri: https://hbr.org/2017/03/does-work-make-you-happy-evidence-from-the-world-happiness-report
source: Harvard Business Review
author: Jan-Emmanuel De Neve
thumbnailUri: https://lh5.googleusercontent.com/TP5aSroZTNHYS24kzC-ktYL6IDLl3QgJsOOeChwbWKNQ7-wYQKYN8V0mFCxKBEauWZlAbxfgxT6TYfGNwPPFGR8NArO9mGPgikeg17TxlDcmgXKbVfEUxX0jO5QuaZiqCkiVTGCQ
area: world
tags:
  - work
---

**A new analysis draws on data from hundreds of thousands of individuals across the globe, investigating the ways in which elements of people’s working lives drive their wellbeing. The type of job you have matters: white-collar and managerial workers are generally happier than blue-collar workers. Where you live also matters: life evaluation fluctuates according to country. Interestingly, in all countries, self-employed people report both more positive and more negative work experiences, suggesting that being your own boss is both rewarding and stressful. Being unemployed is miserable, and not just for the unemployed person: people who remain employed in areas with high unemployment also report lower overall wellbeing. Finally, while pay is important, certain non-monetary aspects of employment matter too: factors like autonomy and work-life balance can influence how happy you feel.**
