---
title: How to stay focused and productive when working from home
sourceUri: https://thriveglobal.com/stories/how-to-stay-focused-productive-work-from-home-tips/
source: Thrive Global
author: Marina Khidekel
thumbnailUri: https://lh5.googleusercontent.com/gTGV45uNuv28ZntiWd4TFUwOic3-57Le9wAJ1g7njbdGpOvW-ApAo5P2JSJWWpZ3JbMIX9D-9SGVQIlUQtvlP1WEk3eojxAMJzEuP3R7xyCWwdzKASiNfulOGUqmIYu9AKkKrIUd
area: body
tags:
  -
---

From incorporating movement breaks to instituting a “no pajamas” rule, these tips will help you do your best work outside of your typical office setting.

Whether you’re working from home in the wake of the [coronavirus](https://thriveglobal.com/stories/arianna-huffington-coronavirus-expand-prevention-healthy-habits/) pandemic or you’re already a full-time [freelancer](https://thriveglobal.com/stories/50-of-the-us-workforce-will-soon-be-remote-here-s-how-founders-can-manage-flexible-working-styles/) or on a distributed team, remote work can come with unique challenges. Especially if you’re not used to it, it can be tough to channel the same level of [focus](https://thriveglobal.com/stories/avoid-loneliness-stress-remote-work-from-home-tips/) that you might have in an office setting. And when you’re suddenly away from the rest of your team, a lack of collaboration and connection can be difficult to navigate.

We asked our Thrive community to share the small steps they take to reduce distractions and protect their well-being when working remotely. Which of these tips will you try?

**Establish clear working hours**

“I’m a creature of habit, and though I could work from anywhere in the world, nothing beats routine. I run my errands in the morning, start my workday between 9:00 a.m. and 10:00 a.m., and only work in my office space. I simply refuse to look at my work email once I’ve signed off for the day. Having a routine and boundaries helps keep me sharp and focused, and allows me to enjoy my evenings.”

—Katie Stearns, P.R. manager at BeeBole Timesheet, Spain

MICROSTEP

Log off from remote work at the same time you typically leave the office.

It’s important to build in time at night to rest and recharge so you can work sustainably.

**Close non-work-related tabs**

“I’ve never worked in an office. I’ve had to create my schedule and also train others who have been independent for years. To stay focused, I suggest doing two simple things before you start working in the morning: taking social media apps off your phone, and closing any open tabs on your computer. It’s easy to get distracted by the alerts. You can create a system to check them, but limit your exposure.”

—Rebecca Gebhardt, founder of Rise Up Consulting LLC, Minneapolis, MN

**Write things down**

“I make sure to write things down on paper when I’m working from home. When you are working remotely, you will probably spend much more time looking at a screen than when you are in an office. I find that my eyes need regular screen breaks. Plus, nothing beats the satisfaction of scratching an item off of your list! Clicking a checkbox in your online calendar just can’t compete with that.”

—Lauren Brownstein, philanthropy consultant, Bethesda, MD

**Tidy up first**

“I find that my biggest distraction is when the space around me feels untidy. When I work from home, I tidy up as much as possible before bed and take a few minutes in the morning to finish any tidying. Then, I set out my tasks that need to be accomplished for the day and start working. I find this routine really helps my mind stay focused on my work instead of the ‘home things’ that need to get done.”

—Marianne D., virtual assistant, Burlington, ON, Canada

**Change out of your pajamas**

“I suggest getting dressed in workwear every day. No PJ’s while working from home! This helps shift your mindset from ‘I’m just going to lounge around on the couch today’” to ‘It’s time to crush all my goals today.’ This is actually a process I start the night before. I lay out my work clothes for the day ahead, which actually is an old habit from when I used to work in an office. It’s a time-saver in the morning, and it helps improve my focus for the entire day.”

—Caru Jones, leadership coach, New York, NY

**Establish a designated work area**

“I have a dedicated office that is separated from the main part of my house. When I am there, I am quite cut off from the rest of the house, and I can focus on my work. I appreciate that this complete separation is not always possible, but it’s important to have some sort of physical boundary when working from home — ideally away from your bed, kitchen, and TV.”

—Ranjana Panikar Pollet, investor relations consultant and corporate wellness consultant, U.K.

**Eat your meals in a different room**

“I find that it’s helpful to eat your meals away from your workstation. Having the mental break and taking time for mindful eating will result in a more productive afternoon.”

—Martha Switzer, co-founder of Sprout Wellness, Toronto, ON, Canada

**Step outside to reset**

“When working from home, I always try to leave my apartment for a short break just as I do at the office for a quick reset. Most often, I’ll run out and grab a coffee before my day starts, or pick up some lunch. Leaving my apartment and workspace for a brief period of time allows me to move my body, get some fresh air, and provides me with a mental reset so that I can ensure I am productive upon returning to my work.”

— Alyssa Swantkoski, executive assistant, Denver, CO

**Take a real lunch break**

“On days I work from home, I do my best to stick to my typical going-into-the-office routine. For example, I make sure that my alarm goes off at the same time. I shower and get dressed as though I’m going to the office. I take a break for lunch — and since I have eliminated commute time, I can give myself a pat on the back and sometimes wrap my day a bit earlier because I’ve been more productive!”

—Tami Nealy, public relations, Phoenix, AZ

**Start your day with mindfulness**

“I have been running my consulting business out of my home office for five years. Just as I commit to conference calls and meetings, I commit to practicing daily self-care rituals. Instead of checking my email when I wake up, I read a daily affirmation. I commit to ten minutes of mindfulness a day, which typically includes a guided meditation or breathing exercise. My best ideas and solutions to problems come to me when my body feels energized and my mind is clear.”

—Carolyn Montrose Dub, marketing consultant, Haworth, NJ

**Incorporate bursts of movement**

“I try to incorporate exercise throughout my day. I write for a couple hours, then move, and repeat this pattern throughout the day. My movement usually includes walking, yoga, and even doing household chores.”

—Natalie Bonfig, writer, St. Paul, MN

**Open the window **

“Over the years, I’ve learned to nourish myself while working from home through incorporating regular short breaks, standing up, opening the window for a deep breath, and going for a walk during lunchtime. Diffusing some essential oils for concentration and motivation also helps me a lot.”

—Michaela Ottoman, marketing and communications manager, Gilching, Germany

**Take little micro-breaks**

“I reward myself after I’ve completed various work tasks with walks outside, short breaks to watch YouTube videos, and snuggles with my dog!”

—Suzy Goodwin, podcast host and content creator, Fayetteville, NC

**Assign timeslots to your tasks**

“When writing a to-do item in my calendar, I assign the item a certain amount of time. When you are working at home alone, the time can really run away from you! I find it helpful to assign blocks of specific time to your tasks.”

—Lauren Brownstein, philanthropy consultant, Bethesda, MD

**Set an alarm for 25-minute work intervals**

“To stay healthy and productive when working from home, I schedule breaks into my workday by setting an alarm for 25 minutes any time I get in front of my computer. I focus on work for those 25 minute and ignore other distractions. When the alarm goes off, I get up and take a break to stretch, move, reset my posture, and check my phone before getting back to work.”

—Megan Nolan, yoga instructor and personal trainer, Maui, HI

**Schedule at least one call or meeting**

“I tend to be extremely productive on the days I work remotely, but that being said, it can come with a feeling of isolation. I make sure that I have at least one call or meeting scheduled for the days I work remotely, and have conversations on G-chat so the workflow can progress at an appropriate rate. Taking these steps allows me to stay focused and feel connected to my team.”

—Kaleen Skersies, real estate development, Seattle, WA

**Notify your team about your priorities**

“Working from home can be hugely productive if you have the discipline to carve out chunks of time dedicated to key priorities. I notify colleagues when I am working from home, and let them know that I will be committing the next few hours to important tasks and critical projects. This helps to minimize interruptions.”

—Candice Tomlinson, learning solutions manager, Sydney, Australia

**Switch up your working space**

“My husband and I work at home together and now that my daughter’s school is closed, she is studying remotely. We each have two areas set up in different ways that we can switch off to when we get bored. All desks are by windows and some include standing desks.”

—Eve Mayer, author and consultant, Carrollton, TX

**Stay connected to teammates**

“Working from home can be lonely, and having no colleagues or teammates to talk to can be emotionally exhausting. I make an effort to sync up with the team every day on video calls or over the phone. The daily syncs and occasional jokes help me stay connected and not lose my mind. Talking regularly to other humans is important for our productivity!”

—Priyamvada S., founder and CEO, Amsterdam, Netherlands
