---
title: Surprising reasons to get more sleep
sourceUri: https://www.webmd.com/sleep-disorders/benefits-sleep-more
source: WebMD
author: WebMD
thumbnailUri: https://lh5.googleusercontent.com/0vHPY46zhiX3-ytnk5pNIVhf7qfz4-lSRqI1it-Apnl2IQjItZdh3GNyaCqmnJsT13GTLbhryOubnq-4B4I3gOoBfElBGChqhjE5NQF3J-4FOpjPViybPQ-gH17tfaqkK0HtplZa
area: body
tags:
  -
---

A lack of sleep at night can make you cranky the next day. And over time, skimping on sleep can mess up more than just your morning mood. Studies show getting quality sleep on a regular basis can help improve all sorts of issues, from your blood sugar to your workouts.

Here's why you should give your body the ZZZs it needs.

Sharper Brain

When you're running low on sleep, you'll probably have trouble holding onto and recalling details. That's because sleep plays a big part in both learning and memory. Without enough sleep, it's tough to focus and take in new information. Your brain also doesn't have enough time to properly store memories so you can pull them up later.

Sleep lets your brain catch up so you're ready for what's next.

Mood Boost

Another thing that your brain does while you sleep is process your emotions. Your mind needs this time in order to recognize and react the right way. When you cut that short, you tend to have more negative emotional reactions and fewer positive ones.

Chronic lack of sleep can also raise the chance of having a mood disorder. One large study showed that when you have insomnia, you're five times more likely to develop depression, and your odds of anxiety or panic disorders are even greater.

Refreshing slumber helps you hit the reset button on a bad day, improve your outlook on life, and be better prepared to meet challenges.

Healthier Heart

While you sleep, your blood pressure goes down, giving your heart and blood vessels a bit of a rest. The less sleep you get, the longer your blood pressure stays up during a 24-hour cycle. High blood pressure can lead to heart disease, including stroke.

Short-term down time can have long-term payoffs.

Athletic Achievement

If your sport requires quick bursts of energy, like wrestling or weightlifting, sleep loss may not affect you as much as with endurance sports like running, swimming, and biking. But you're not doing yourself any favors.

Besides robbing you of energy and time for muscle repair, lack of sleep saps your motivation, which is what gets you to the finish line. You'll face a harder mental and physical challenge -- and see slower reaction times.

Proper rest sets you up for your best performance.

Steadier Blood Sugar

During the deep, slow-wave part of your sleep cycle, the amount of glucose in your blood drops. Not enough time in this deepest stage means you don't get that break to allow a reset -- like leaving the volume turned up. Your body will have a harder time responding to your cells' needs and blood sugar levels.

Allow yourself to reach and remain in this deep sleep, and you're less likely to get type 2 diabetes.

Germ Fighting

To help you ward off illnesses, your immune system identifies harmful bacteria and viruses in your body and destroys them. Ongoing lack of sleep changes the way your immune cells work. They may not attack as quickly, and you could get sick more often.

Good nightly rest now can help you avoid that tired, worn-out feeling, as well as spending days in bed as your body tries to recover.

Weight Control

When you're well-rested, you're less hungry. Being sleep-deprived messes with the hormones in your brain -- leptin and ghrelin -- that control appetite.

With those out of balance, your resistance to the temptation of unhealthy foods goes way down. And when you're tired, you're less likely to want to get up and move your body. Together, it's a recipe for putting on pounds.

The time you spend in bed goes hand-in-hand with the time you spend at the table and at the gym to help you manage your weight.

Too Much of a Good Thing?

Sleep needs vary, but on average, regularly sleeping more than 9 hours a night may do more harm than good. Research found that people who slept longer had more calcium buildup in their heart arteries and less flexible leg arteries, too.

Your best bet is to shoot for 7-8 hours of slumber each night for peak health benefits.
