---
title: Sleep Hygiene
sourceUri: https://www.sleepfoundation.org/articles/sleep-hygiene
source: Sleep foundation
author: Eric Suni
thumbnailUri: https://lh6.googleusercontent.com/UZsUaIik4Ha0ibofD7hNVYraYXxr8C-npAu9pusNedoAewnYS3YO0PlezEL6dpl7IsveJIzhj5YIG8AwLrEERcJG4BDiEOoLrxccuN2yl98-LAxbQ4m5lp_3MypjOqWlyzNpYeKg
area: body
tags:
  - sleep
---

**Paying attention to sleep hygiene is one of the most straightforward ways that you can set yourself up for better sleep.**

**Strong sleep hygiene means having both a bedroom environment and daily routines that promote consistent, uninterrupted sleep. Keeping a stable sleep schedule, making your bedroom comfortable and free of disruptions, following a relaxing pre-bed routine, and building healthy habits during the day can all contribute to ideal sleep hygiene.**

**Every sleeper can tailor their sleep hygiene practices to suit their needs. In the process, you can harness positive habits to make it easier to sleep soundly throughout the night and wake up well-rested.**

## Why is Sleep Hygiene Important?

**Obtaining healthy sleep is important for both physical and mental health, improving productivity and overall quality of life. Everyone, from children to older adults, can benefit from better sleep, and sleep hygiene can play a key part in achieving that goal.**

**Research has demonstrated that forming good habits is a [central part of health](https://www.ncbi.nlm.nih.gov/pubmed/23211256). Crafting sustainable and beneficial routines makes healthy behaviors feel almost automatic, creating an ongoing process of positive reinforcement. On the flip side, bad habits can become engrained even as they cause negative consequences.**

**Thankfully, humans have [an impressive ability](https://newsinhealth.nih.gov/2012/01/breaking-bad-habits) to make our habits serve our long-term interests. Building an environment and set of routines that promote our goals can really pay off.**

**Sleep hygiene encompasses both environment and habits, and it can pave the way for higher-quality sleep and better overall health.**

**Improving sleep hygiene has little cost and virtually no risk, making it an important part of a [public health strategy](https://www.ncbi.nlm.nih.gov/pubmed/25454674) to counteract the serious problems of insufficient sleep and [insomnia](https://www.sleepfoundation.org/insomnia) in America.**

### What Are Signs of Poor Sleep Hygiene?

**Having a hard time falling asleep, experiencing frequent sleep disturbances, and suffering daytime sleepiness are the most telling signs of poor sleep hygiene. An overall lack of consistency in sleep quantity or quality can also be a symptom of poor sleep hygiene.**

## How Do You Practice Good Sleep Hygiene?

**Good sleep hygiene is all about putting yourself in the best position to sleep well each and every night.**

**Optimizing your sleep schedule, pre-bed routine, and daily routines is part of harnessing habits to make quality sleep feel more automatic. At the same time, creating a pleasant bedroom environment can be an invitation to relax and doze off.**

**A handful of tips can help in each of these areas, they aren’t rigid requirements. You can adapt them to fit your circumstances and create your own sleep hygiene checklist to help get the best sleep possible.**

### Set Your Sleep Schedule

**Having a set schedule normalizes sleep as an essential part of your day and gets your brain and body accustomed to getting the full [amount of sleep that you need](https://www.sleepfoundation.org/articles/how-much-sleep-do-we-really-need).**

- **Have a Fixed Wake-Up Time: Regardless of whether it’s a weekday or weekend, try to wake up at the same time since a fluctuating schedule keeps you from getting into a rhythm of consistent sleep.**
- **Prioritize Sleep: It might be tempting to skip sleep in order to work, study, socialize, or exercise, but it’s vital to treat sleep as a priority. Calculate a target bedtime based on your fixed wake-up time and do your best to be ready for bed around that time each night.**
- **Make Gradual Adjustments: If you want to shift your sleep times, don’t try to do it all in one fell swoop because that can throw your schedule out of whack. Instead, make small, step-by-step [adjustments of up to an hour or two](https://www.nhlbi.nih.gov/files/docs/public/sleep/healthysleepfs.pdf) so that you can get adjusted and settle into a new schedule.**

**Don’t Overdo It With Naps: Naps can be a handy way to regain energy during the day, but they can throw off sleep at night. To avoid this, try to keep naps relatively short and [limited to the early afternoon](https://www.sleepfoundation.org/articles/debunking-sleep-myths-does-napping-during-day-affect-your-sleep-night).**

### Follow a Nightly Routine

**How you prepare for bed can determine how easily you’ll be able to fall asleep. A pre-sleep playbook including some of these tips can put you at ease and make it easier to get to fall asleep when you want to.**

- **Keep Your Routine Consistent: Following the same steps each night, including things like putting on your pajamas and brushing your teeth, can reinforce in your mind that it’s bedtime.**
- **Budget 30 Minutes For Winding Down: Take advantage of whatever puts you in a state of calm such as soft music, light stretching, reading, and/or relaxation exercises.**
- **Dim Your Lights: Try to keep away from bright lights because they can hinder the production of [melatonin](https://www.sleepfoundation.org/articles/melatonin-and-sleep), a hormone that the body creates to facilitate sleep.**
- **Unplug From Electronics: Build in a 30-60 minute pre-bed buffer time that is device-free. Cell phones, tablets, and laptops [cause mental stimulation](https://www.sleepfoundation.org/bedroom-environment/see/how-electronics-affect-sleep) that is hard to shut off and also generate blue light that may decrease melatonin production.**
- **Test Methods of Relaxation: Instead of making falling asleep your goal, it’s often easier to focus on relaxation. Meditation, mindfulness, paced breathing, and other [relaxation techniques](https://www.sleepfoundation.org/shift-work-disorder/shift-work-you/relaxation-exercises-falling-asleep) can put you in the right mindset for bed.**
- **Don’t Toss and Turn: It helps to have a healthy mental connection between being in bed and actually being asleep. For that reason, if after 20 minutes you haven’t gotten to sleep, get up and stretch, read, or do something else calming in low light before trying to fall asleep again.**

### Cultivate Healthy Daily Habits

**It’s not just bedtime habits that play a part in getting good sleep. Incorporating positive routines during the day can support your [circadian rhythm](https://www.sleepfoundation.org/articles/what-circadian-rhythm) and limit sleep disruptions.**

- **Get Daylight Exposure: Light, [especially sunlight](https://www.sleepfoundation.org/bedroom-environment/see/sunlight-and-sleep), is one of the key drivers of circadian rhythms that can encourage quality sleep.**
- **Be Physically Active: Regular exercise can make it [easier to sleep at night](https://www.sleepfoundation.org/articles/how-exercise-impacts-sleep-quality) and also delivers a host of other health benefits.**
- **Don’t Smoke: Nicotine stimulates the body in ways that disrupt sleep, which helps explain why smoking is correlated with [numerous sleeping problems](https://pubmed.ncbi.nlm.nih.gov/32162509/).**
- **Reduce Alcohol Consumption: [Alcohol](https://www.sleepfoundation.org/articles/how-alcohol-affects-quality-and-quantity-sleep) may make it easier to fall asleep, but the effect wears off, disrupting sleep later in the night. As a result, it’s best to moderate alcohol consumption and avoid it later in the evening.**
- **Cut Down on Caffeine in the Afternoon and Evening: Because it’s a stimulant, [caffeine](https://www.sleepfoundation.org/articles/caffeine-and-sleep) can keep you wired even when you want to rest, so try to avoid it later in the day. Also be aware if you’re consuming lots of caffeine to try to make up for lack of sleep.**
- **Don’t Dine Late: Eating dinner late, especially if it’s a big, heavy, or spicy meal, can mean you’re still digesting when it’s time for bed. In general, any food or snacks before bed should be on the lighter side.**
- **Restrict In-Bed Activity: To build a link in your mind between sleep and being in bed, it’s best to only use your bed only for sleep with sex being the one exception.**

### Optimize Your Bedroom

**A central component of sleep hygiene beyond just habits is your sleep environment. To fall asleep more easily, you want your bedroom to emanate tranquility.**

**While what makes a bedroom inviting can vary from one person to the next, these tips may help make it calm and free of disruptions:**

- **Have a Comfortable Mattress and Pillow: Your sleeping surface is critical to comfort and pain-free sleep, so choose your [mattress](https://www.sleepfoundation.org/mattress-information/how-to-choose-a-mattress) and [pillow](https://www.sleepfoundation.org/best-pillows) wisely.**
- **Use Excellent Bedding: The [sheets](https://www.sleepfoundation.org/best-sheets) and blankets are the first thing you touch when you get into bed, so it’s beneficial to make sure they match your needs and preferences.**
- **Set a Cool Yet Comfortable Temperature: Fine-tune your [bedroom temperature](https://www.sleepfoundation.org/bedroom-environment/touch/what-temperature-should-your-bedroom-be) to suit your preferences, but err on the cooler side (around 65 degrees fahrenheit).**
- **Block Out LIght: Use heavy curtains or an eye mask to prevent light from interrupting your sleep.**
- **Drown Out Noise: Ear plugs can stop noise from keeping you awake, and if you don’t find them comfortable, you can try a white noise machine or even a fan to drown out bothersome sounds.**
- **Try Calming Scents: Light smells, such as [lavender](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3612440/), may induce a calmer state of mind and help cultivate a positive space for sleep.**

## Is Sleep Hygiene the Same for Everyone?

**The basic concept of sleep hygiene — that your environment and habits can be optimized for better sleep — applies to just about everyone, but what ideal sleep hygiene looks like can vary based on the person.**

**For that reason, it’s worth testing out different adjustments to find out what helps your sleep the most. You don’t have to change everything at once; small steps can move you toward better sleep hygiene.**

**It’s also important to know that improving sleep hygiene won’t always resolve sleeping problems. People who have serious insomnia or sleep disorders like [obstructive sleep apnea](https://www.sleepfoundation.org/sleep-apnea) may benefit from better sleep hygiene, but other treatments are usually necessary as well.**

**In other words, even though it may be beneficial, sleep hygiene alone isn’t a panacea. If you have long-lasting or severe sleeping problems or daytime sleepiness, it’s best to talk with a doctor who can recommend the most appropriate course of treatment.**
